var _user$project$Login_State$subscriptions = function (model) {
	return A2(_elm_lang$websocket$WebSocket$listen, 'ws://localhost:8000/ws', _user$project$Login_Types$Message);
};
var _user$project$Login_State$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Email':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{email: _p0._0, showFeedback: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Password':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{password: _p0._0, showFeedback: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Login':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{showFeedback: true}),
					_1: A2(
						_elm_lang$websocket$WebSocket$send,
						'ws://localhost:8000/ws',
						A2(
							_elm_lang$core$Basics_ops['++'],
							model.email,
							A2(_elm_lang$core$Basics_ops['++'], '|', model.password)))
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{message: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Login_State$init = {email: '', password: '', message: '', showFeedback: false};
