var _user$project$Ports$encrypt = _elm_lang$core$Native_Platform.outgoingPort(
	'encrypt',
	function (v) {
		return v;
	});
var _user$project$Ports$encrypted = _elm_lang$core$Native_Platform.incomingPort('encrypted', _elm_lang$core$Json_Decode$string);
var _user$project$Ports$decrypt = _elm_lang$core$Native_Platform.outgoingPort(
	'decrypt',
	function (v) {
		return v;
	});
var _user$project$Ports$decrypted = _elm_lang$core$Native_Platform.incomingPort('decrypted', _elm_lang$core$Json_Decode$string);
var _user$project$Ports$fileSelected = _elm_lang$core$Native_Platform.outgoingPort(
	'fileSelected',
	function (v) {
		return v;
	});
var _user$project$Ports$fileRead = _elm_lang$core$Native_Platform.incomingPort(
	'fileRead',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (filename) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (content) {
					return _elm_lang$core$Json_Decode$succeed(
						{filename: filename, content: content});
				},
				A2(_elm_lang$core$Json_Decode$field, 'content', _elm_lang$core$Json_Decode$string));
		},
		A2(_elm_lang$core$Json_Decode$field, 'filename', _elm_lang$core$Json_Decode$string)));
