var _user$project$Ports$encrypt = _elm_lang$core$Native_Platform.outgoingPort(
	'encrypt',
	function (v) {
		return v;
	});
var _user$project$Ports$decrypt = _elm_lang$core$Native_Platform.outgoingPort(
	'decrypt',
	function (v) {
		return v;
	});
var _user$project$Ports$encrypted = _elm_lang$core$Native_Platform.incomingPort('encrypted', _elm_lang$core$Json_Decode$string);
var _user$project$Ports$decrypted = _elm_lang$core$Native_Platform.incomingPort('decrypted', _elm_lang$core$Json_Decode$string);
