var _user$project$Types$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return {view: a, inputId: b, filename: c, content: d, encrypted: e, decrypted: f, email: g, password: h, loginMsg: i, files: j, showFeedback: k};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Types$FileData = F2(
	function (a, b) {
		return {filename: a, content: b};
	});
var _user$project$Types$Login = {ctor: 'Login'};
var _user$project$Types$Message = function (a) {
	return {ctor: 'Message', _0: a};
};
var _user$project$Types$Password = function (a) {
	return {ctor: 'Password', _0: a};
};
var _user$project$Types$Email = function (a) {
	return {ctor: 'Email', _0: a};
};
var _user$project$Types$Decrypted = function (a) {
	return {ctor: 'Decrypted', _0: a};
};
var _user$project$Types$Encrypted = function (a) {
	return {ctor: 'Encrypted', _0: a};
};
var _user$project$Types$Upload = {ctor: 'Upload'};
var _user$project$Types$FileRead = function (a) {
	return {ctor: 'FileRead', _0: a};
};
var _user$project$Types$FileSelected = {ctor: 'FileSelected'};
var _user$project$Types$ShowTeam = {ctor: 'ShowTeam'};
var _user$project$Types$ShowLogin = {ctor: 'ShowLogin'};
var _user$project$Types$TeamView = {ctor: 'TeamView'};
var _user$project$Types$LoginView = {ctor: 'LoginView'};
