var _user$project$Types$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return {view: a, uploadMsg: b, selected: c, contents: d, encrypted: e, decrypted: f, email: g, password: h, loginMsg: i, showFeedback: j, files: k};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Types$Login = {ctor: 'Login'};
var _user$project$Types$Message = function (a) {
	return {ctor: 'Message', _0: a};
};
var _user$project$Types$Password = function (a) {
	return {ctor: 'Password', _0: a};
};
var _user$project$Types$Email = function (a) {
	return {ctor: 'Email', _0: a};
};
var _user$project$Types$Decrypted = function (a) {
	return {ctor: 'Decrypted', _0: a};
};
var _user$project$Types$Decrypt = {ctor: 'Decrypt'};
var _user$project$Types$Encrypted = function (a) {
	return {ctor: 'Encrypted', _0: a};
};
var _user$project$Types$Encrypt = {ctor: 'Encrypt'};
var _user$project$Types$PostResult = function (a) {
	return {ctor: 'PostResult', _0: a};
};
var _user$project$Types$FilesSelect = function (a) {
	return {ctor: 'FilesSelect', _0: a};
};
var _user$project$Types$Upload = {ctor: 'Upload'};
var _user$project$Types$ShowUpload = {ctor: 'ShowUpload'};
var _user$project$Types$ShowLogin = {ctor: 'ShowLogin'};
var _user$project$Types$TeamView = {ctor: 'TeamView'};
var _user$project$Types$LoginView = {ctor: 'LoginView'};
